<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <title>Giralo</title>
  <style type="text/css">
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      background: #4D96FF;
      color: #6BCB77;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #text {
      height: 3rem;
      font: 2rem 'Patrick Hand';
    }

    #angle-container {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #angle {
      width: 80vw;
      height: 80vw;
      border-radius: 40vw;
      background: #6BCB77;
      color: #4D96FF;
      font: 10rem 'Patrick Hand';
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div id="text"></div>
<div id="angle-container"><div id="angle"></div></div>
<script type="text/javascript">
function write (text) {
  document.getElementById('text').innerText = text
}

function throttle (name, time, callback) {
  if (!throttle.timeouts[name]) {
    throttle.timeouts[name] = setTimeout(() => {
      callback()
      delete throttle.timeouts[name]
    }, time)
  }
}
throttle.timeouts = {}

class Level {
  constructor (text, angle, percision, time) {
    Object.assign(this, { text, angle, percision, time })
  }
}

class Game {
  constructor (levels, angleTracking) {
    this.levels = levels
    this.angleTracking = angleTracking
    this.levelNumber = 0
  }

  start () {
    this.angleTracking.onChange(angle => {
      if (Math.abs(angle - this.level().angle) < this.level().percision) {
        this.next()
      }
    })
    write(this.level().text)
    this.angleTracking.start()
  }

  next () {
    this.levelNumber++
    if (!this.level()) {
      write("DONE!")
      return
    }
    write(this.level().text)
  }

  level () {
    return this.levels[this.levelNumber]
  }
}

class AngleTracking {
  constructor () {
    this.listeners = []
  }

  start () {
    this.$angle = document.getElementById('angle')
    window.addEventListener('deviceorientation', event => { throttle('angleview', 10, () => this.setAngle(event.alpha)) })
  }

  setAngle (absoulteAngle) {
    if (this.lastAngle === undefined)  this.lastAngle = Math.round(absoulteAngle)
    this.angle = Math.round((this.angle || 0) + absoulteAngle - this.lastAngle)
    this.lastAngle = this.angle
    this.$angle.innerText = this.angle
    this.$angle.style.transform = `rotate(${this.angle}deg)`
    this.listeners.forEach(listener => listener(this.angle))
  }

  onChange (listener) {
    this.listeners.push(listener)
  }
}

const angleTracking = new AngleTracking()
const game = new Game([
  new Level("Turn to 90째", 90, 5, 10),
  new Level("180째", 180, 5, 10),
  new Level("30째", 30, 5, 10),
  new Level("135째", 135, 5, 10)
], angleTracking)

if (!window.DeviceOrientationEvent) {
  write("Orientation not supported")
} else {
  game.start()
}
</script>
</body>
</html>
